# DATABASE
DATABASE_URL=
DIRECT_URL=

# BETTER_AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
EMAIL_VERIFICATION_CALLBACK_URL=

# MAINTENANCE MODE
MAINTENANCE_MODE=false

# NODE_ENV
NODE_ENV=development

# MAILTRAP
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM_ADDRESS="noreply@example.com"