# DATABASE
DATABASE_URL=
DIRECT_URL=

# BETTER_AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
EMAIL_VERIFICATION_CALLBACK_URL=

# MAINTENANCE MODE
MAINTENANCE_MODE=false

# NODE_ENV
NODE_ENV=development

# Email Service
SMTP_USER=
SMTP_PASS=
EMAIL_USER=

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ENABLE_SIGNUP
ENABLE_SIGNUP=true